<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="match_parent"
    tools:context=".Login"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:contentDescription="logo"
        android:paddingTop="6dp"
        app:srcCompat="@drawable/logo1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="171dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WELCOME"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/txtcam1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:singleLine="true"
        android:soundEffectsEnabled="true"

        android:textColor="#701717"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="355dp" />

    <EditText
        android:id="@+id/txtcam2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPassword"
        android:textColor="#701717"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/btlogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="Login"
        android:text="Login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/btclear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="click"
        android:text="Clear"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="561dp" />


</androidx.constraintlayout.widget.ConstraintLayout>